<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Untitled</title>
	<link rel="stylesheet" href="styles/style.css" />
</head>
<body>
	<h1>Test Titel 5</h1>

	<!-- scripts -->
	<script src="build/script.js"></script>

</body>
</html>
